{
  "private": true,
  "name": "stickpoll",
  "workspaces": [
    "backend",
    "frontend",
    "models"
  ],
  "scripts": {
    "start": "serverless offline start"
  },
  "dependencies": {
    "dayjs": "1.11.2",
    "zod": "3.14.4"
  },
  "devDependencies": {
    "typescript": "4.6.3"
  },
  "resolutions": {
    "@types/react": "17.0.33"
  }
}
